# vc-module-search

./: .gitignore  .swagger-codegen-ignore  CommonAssemblyInfo.cs  Directory.Build.Props  Directory.Build.props  README.md  VirtoCommerce.SearchModule.sln  VirtoCommerce.SearchModule.sln.DotSettings  argoDeploy.json  module.ignore
NuGet/: build.bat  (+1 more)
src/VirtoCommerce.SearchModule.Core/: ModuleConstants.cs  VirtoCommerce.SearchModule.Core.csproj
src/VirtoCommerce.SearchModule.Core/BackgroundJobs/: IIndexingJobService.cs
src/VirtoCommerce.SearchModule.Core/Exceptions/: SearchException.cs
src/VirtoCommerce.SearchModule.Core/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  DynamicPropertyTypeExtensions.cs  EnumerableExtensions.cs  FilterExtensions.cs  FilterToExpressionMapper.cs  IndexDocumentConfigurationExtensions.cs  IndexDocumentDynamicPropertyExtensions.cs  IndexDocumentExtensions.cs  SearchDocumentExtensions.cs  SearchProviderExtensions.cs
src/VirtoCommerce.SearchModule.Core/Extenstions/: DynamicPropertyTypeExtensions.cs  IndexDocumentExtensions.cs
src/VirtoCommerce.SearchModule.Core/Model/: Aggregation.cs  AggregationItem.cs  AggregationLabel.cs  AggregationResponse.cs  AggregationStatistics.cs  AndFilter.cs  CognitiveSearchRequest.cs  GeoDistanceFilter.cs  GeoPoint.cs  GeoSortInfo.cs  IFilter.cs  IHasAggregationKey.cs  IHasAggregations.cs  IHasFacet.cs  IHasIndexDocumentAggregationInfo.cs  IHasRelevanceScore.cs  INamedFilter.cs  IdsFilter.cs  IndexDocument.cs  IndexDocumentAggregationGroup.cs  IndexDocumentChange.cs  IndexDocumentChangeType.cs  IndexDocumentConfiguration.cs  IndexDocumentField.cs  IndexDocumentFieldValueType.cs  IndexDocumentSource.cs  IndexEntry.cs  IndexFieldSetting.cs  IndexFieldSettingSearchCriteria.cs  IndexFieldSettingSearchResult.cs  IndexFieldValueSetting.cs  IndexProgressPushNotification.cs  IndexState.cs  IndexingOptions.cs  IndexingParameters.cs  IndexingResult.cs  KnownDocumentTypes.cs  NotFilter.cs  OrFilter.cs  RangeFilter.cs  (+9 more)
src/VirtoCommerce.SearchModule.Core/Services/: IIndexDocumentAggregationGroupProvider.cs  IIndexDocumentAggregationKeyProvider.cs  IIndexDocumentAggregator.cs  IIndexDocumentBuilder.cs  IIndexDocumentChangeFeed.cs  IIndexDocumentChangeFeedFactory.cs  IIndexDocumentChangesProvider.cs  IIndexDocumentConverter.cs  IIndexDocumentRegistrar.cs  IIndexFieldSettingSearchService.cs  IIndexFieldSettingService.cs  IIndexQueue.cs  IIndexQueueService.cs  IIndexQueueServiceFactory.cs  IIndexSchemaBuilder.cs  IIndexingInterceptor.cs  IIndexingManager.cs  IScalableIndexingManager.cs  ISearchGateway.cs  ISearchProvider.cs  ISearchProviderGateway.cs  ISearchRequestBuilderRegistrar.cs  ISupportCognitiveSearch.cs  ISupportIndexCreate.cs  ISupportIndexSwap.cs  ISupportPartialUpdate.cs  ISupportSuggestions.cs
src/VirtoCommerce.SearchModule.Data/: VirtoCommerce.SearchModule.Data.csproj
src/VirtoCommerce.SearchModule.Data/BackgroundJobs/: BackgroundJobsRunner.cs  HangfireIndexingWorker.cs  IndexProgressHandler.cs  IndexingJobs.cs  JobCancellationTokenWrapper.cs
src/VirtoCommerce.SearchModule.Data/Handlers/: ObjectSettingEntryChangedEventHandler.cs
src/VirtoCommerce.SearchModule.Data/SearchPhraseParsing/: ErrorListener.cs  SearchPhraseListener.cs  SearchPhraseParser.cs
src/VirtoCommerce.SearchModule.Data/SearchPhraseParsing/Antlr/: SearchPhrase.g4  SearchPhrase.interp  SearchPhrase.tokens  SearchPhraseBaseListener.cs  SearchPhraseLexer.cs  SearchPhraseLexer.interp  SearchPhraseLexer.tokens  SearchPhraseListener.cs  SearchPhraseParser.cs  generate.bat  readme.txt
src/VirtoCommerce.SearchModule.Data/Services/: BatchIndexingOptions.cs  DummyIndexDocumentBuilder.cs  DummySearchProvider.cs  Extensions.cs  FieldValueConverter.cs  FilterHelper.cs  FilterRegexHelper.cs  InMemoryIndexDocumentChangeFeed.cs  IndexDocumentChangeFeedFactoryAdapter.cs  IndexDocumentRegistrar.cs  IndexFieldSettingService.cs  IndexQueueServiceBase.cs  IndexQueueServiceFactory.cs  IndexedSearchRequestBuilder.cs  IndexedSearchService.cs  IndexingManager.cs  IndexingManagerBase.cs  RedisIndexingClient.cs  ScalableIndexingManager.cs  ScalableIndexingWorker.cs  SearchGateway.cs  SearchProviderGateway.cs  SearchRequestBuilderRegistrar.cs
src/VirtoCommerce.SearchModule.Data/Services/Hangfire/: HangfireIndexQueue.cs  HangfireIndexQueueService.cs  HangfireIndexWorker.cs  HangfireMemoryIndexQueueService.cs  HangfireRedisIndexQueueService.cs
src/VirtoCommerce.SearchModule.Data/Services/Redis/: BatchOptionsMessage.cs  BatchResultMessage.cs  IRedisIndexWorker.cs  RedisIndexQueueService.cs  RedisIndexWorker.cs  RedisIndexingOptions.cs
src/VirtoCommerce.SearchModule.Web/: Module.cs  VirtoCommerce.SearchModule.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.SearchModule.Web/BackgroundJobs/: IndexingJobs.cs
src/VirtoCommerce.SearchModule.Web/Content/css/: common.css
src/VirtoCommerce.SearchModule.Web/Controllers/: SearchIndexationModuleController.cs
src/VirtoCommerce.SearchModule.Web/Controllers/Api/: IndexFieldSettingController.cs  SearchIndexationModuleController.cs
src/VirtoCommerce.SearchModule.Web/Localizations/: de.VirtoCommerce.Search.json  en.VirtoCommerce.Search.json  es.VirtoCommerce.Search.json  fi.VirtoCommerce.Search.json  fr.VirtoCommerce.Search.json  it.VirtoCommerce.Search.json  ja.VirtoCommerce.Search.json  no.VirtoCommerce.Search.json  pl.VirtoCommerce.Search.json  pt.VirtoCommerce.Search.json  ru.VirtoCommerce.Search.json  sv.VirtoCommerce.Search.json  zh.VirtoCommerce.Search.json
src/VirtoCommerce.SearchModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.SearchModule.Web/Scripts/: search-index.js
tests/VirtoCommerce.SearchModule.Tests/: CloningTests.cs  DocumentSource.cs  FilterToExpressionMapperTests.cs  GeoPointTests.cs  IndexationFinishOnErrorTests.cs  IndexingJobTests.cs  IndexingManagerTests.cs  PriorityTestCaseOrderer.cs  SearchPhraseParserTests.cs  SearchProvider.cs  SearchProviderTests.cs  SearchProviderTestsBase.cs  VirtoCommerce.SearchModule.Tests.csproj
(+339 files in other folders)
