<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Search</id>
    <version>3.0.0</version>
	<version-tag>rc.3-001</version-tag>
    <platformVersion>3.0.0</platformVersion>
    <title>Search module</title>
    <description>Search module</description>
    <authors>
        <author>Eugeny Tatarincev</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
	<groups>
        <group>commerce</group>
    </groups>
    <projectUrl>https://virtocommerce.com/apps/extensions/virto-core-module</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-search/release/3.0.0/src/VirtoCommerce.SearchModule.Web/Content/logoVC.png</iconUrl>
    <releaseNotes></releaseNotes>
    <copyright>Copyright © 2011-2020 Virto Commerce. All rights reserved</copyright>
    <tags>security core</tags>

    <assemblyFile>VirtoCommerce.SearchModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.SearchModule.Web.Module, VirtoCommerce.SearchModule.Web</moduleType>
    
    <incompatibilities>
    </incompatibilities>
</module>
