<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Search</id>
    <version>2.14.3</version>
    <platformVersion>2.12.6</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.22.0" />
    </dependencies>

    <title>Search module</title>
    <description>Indexed search functionality with Lucene and ElasticSearch engines</description>
    <authors>
        <author>Alexander Siniouguine</author>
        <author>Eugeny Tatarincev</author>
        <author>Artem Dudarev</author>
        <author>Egidijus Mažeika</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://github.com/VirtoCommerce/vc-module-search</projectUrl>
    <iconUrl>https://github.com/VirtoCommerce/vc-module-search/raw/master/VirtoCommerce.SearchModule.Web/Content/logo.png</iconUrl>
    <releaseNotes>Added Azure Search provider. Updated Elasticsearch client to v5.3.0. Added search phrase parser.</releaseNotes>
    <copyright>Copyright © 2011-2017 Virto Commerce. All rights reserved</copyright>
    <tags>search</tags>

    <assemblyFile>VirtoCommerce.SearchModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.SearchModule.Web.Module, VirtoCommerce.SearchModule.Web</moduleType>

    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="Search|General">
            <setting>
                <name>VirtoCommerce.Search.SearchConnectionString</name>
                <valueType>string</valueType>
                <defaultValue>provider=Lucene;server=~/App_Data/Lucene;scope=default</defaultValue>
                <title>Search configuration string (requires restart)</title>
                <description>
                    <![CDATA[ 
                    provider=Elasticsearch;server=localhost:9200;scope=default
                    provider=Lucene;server=~/App_Data/Lucene;scope=default
                    provider=AzureSearch;server=test;key=****;scope=default
                    ]]>
                </description>
            </setting>
            <setting>
                <name>VirtoCommerce.Search.ScheduleJobs</name>
                <valueType>boolean</valueType>
                <defaultValue>true</defaultValue>
                <title>Schedule jobs (requires restart)</title>
                <description>Enable or disable periodic search index builders</description>
            </setting>
            <setting>
                <name>VirtoCommerce.Search.ScheduleJobsCronExpression</name>
                <valueType>string</valueType>
                <defaultValue>0/5 * * * *</defaultValue>
                <title>Index jobs cron expression (requires restart)</title>
                <description>
                    <![CDATA[ 
                    x minutes use "0/x * * * *"
                    x hourse use "0 */x * * *" you can set minutes also "15 */x * * *"
                    x days "0 0 */x * *"   
                    ]]>
                </description>
            </setting>
        </group>
        <group name="Search|Elasticsearch">
            <setting>
                <name>VirtoCommerce.Search.Elasticsearch.IndexTotalFieldsLimit</name>
                <valueType>integer</valueType>
                <defaultValue>1000</defaultValue>
                <title>Maximum number of fields in an index</title>
                <description>
                    index.mapping.total_fields.limit
                    https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping.html#mapping-limit-settings
                </description>
            </setting>
        </group>
    </settings>

    <permissions>
        <group name="Search">
            <permission id="VirtoCommerce.Search:Index:Rebuild" name="Rebuild Index" description="Allows to delete search index and build it again."/>
        </group>
    </permissions>
</module>